<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Latihan DOM</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
      integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l"
      crossorigin="anonymous"
    />
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.8.1/js/all.js"
      integrity="sha384-g5uSoOSBd7KkhAMlnQILrecXvzst9TdC09/VM+pjDTCM+1il8RHz5fKANTFFb+gQ"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container">
      <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand">Mini Ecommerce</a>
        <form class="form-inline" id="formItem">
          <input
            class="form-control mr-sm-2"
            type="search"
            placeholder="Search"
            id="keyword"
            aria-label="Search"
          />
          <button
            class="btn btn-outline-success my-2 my-sm-0"
            type="submit"
            id="searchItem"
          >
            Search
          </button>
        </form>
        <button class="btn btn-primary" id="cart">
          <i class="fas fa-shopping-cart"></i>(0)
        </button>
      </nav>
      <div class="row">
        <div class="row col-md-12 mt-2" id="listBarang"></div>
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
      crossorigin="anonymous"
    ></script>
    <script>
      var items = [
        [
          "001",
          "Keyboard Logitek",
          60000,
          "Keyboard yang mantap untuk kantoran",
          "logitek.jpg",
        ],
        [
          "002",
          "Keyboard MSI",
          300000,
          "Keyboard gaming MSI mekanik",
          "msi.jpg",
        ],
        [
          "003",
          "Mouse Genius",
          50000,
          "Mouse Genius biar lebih pinter",
          "genius.jpeg",
        ],
        ["004", "Mouse Jerry", 30000, "Mouse yang disukai kucing", "jerry.jpg"],
      ];

      var listBarang = document.getElementById("listBarang");
      var formItem = document.getElementById("formItem");
      var searchItem = document.getElementById("keyword");
      var jumlahItem = 0;
      items.forEach(function (item) {
        var cardElement = createCard(item);
        listBarang.appendChild(cardElement);

        var dynamicId = `addCart${item[0]}`;
        var tombolTambahKeranjang = document.getElementById(dynamicId);
        console.log(tombolTambahKeranjang);

        tombolTambahKeranjang.addEventListener("click", function () {
          jumlahItem++;
          var keranjang = document.getElementById("cart");
          keranjang.innerHTML = `<svg class="svg-inline--fa fa-shopping-cart fa-w-18" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="shopping-cart" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" data-fa-i2svg=""><path fill="currentColor" d="M528.12 301.319l47.273-208C578.806 78.301 567.391 64 551.99 64H159.208l-9.166-44.81C147.758 8.021 137.93 0 126.529 0H24C10.745 0 0 10.745 0 24v16c0 13.255 10.745 24 24 24h69.883l70.248 343.435C147.325 417.1 136 435.222 136 456c0 30.928 25.072 56 56 56s56-25.072 56-56c0-15.674-6.447-29.835-16.824-40h209.647C430.447 426.165 424 440.326 424 456c0 30.928 25.072 56 56 56s56-25.072 56-56c0-22.172-12.888-41.332-31.579-50.405l5.517-24.276c3.413-15.018-8.002-29.319-23.403-29.319H218.117l-6.545-32h293.145c11.206 0 20.92-7.754 23.403-18.681z"></path></svg>(${jumlahItem})`;
        });
      });

      formItem.addEventListener("submit", function (event) {
        event.preventDefault();
        var keyword = searchItem.value.toLowerCase();
        var filteredItems = filterItemsByKeyword(items, keyword);
        displayItems(filteredItems);
      });

      function createCard(item) {
        var cardDiv = document.createElement("div");
        cardDiv.className = "col-4 mt-2";

        var cardHTML = `
            <div class="card" style="width: 18rem;">
              <img src="images/${item[4]}" class="card-img-top" height="200px" width="200px" alt="${item[1]}">
              <div class="card-body">
                <h5 class="card-title" id="itemName">${item[1]}</h5>
                <p class="card-text" id="itemDesc">${item[3]}</p>
                <p class="card-text">Rp ${item[2]}</p>
                <a href="#" class="btn btn-primary" id="addCart${item[0]}">Tambahkan ke keranjang</a>
              </div>
            </div>
          `;

        cardDiv.innerHTML = cardHTML;
        return cardDiv;
      }

      function filterItemsByKeyword(items, keyword) {
        return items.filter(function (item) {
          return item[1].toLowerCase().includes(keyword);
        });
      }

      function displayItems(items) {
        listBarang.innerHTML = "";
        items.forEach(function (item) {
          var cardElement = createCard(item);
          listBarang.appendChild(cardElement);
        });
      }
    </script>
  </body>
</html>
